{
  "name": "weather-cli",
  "version": "1.0.0",
  "description": "CLI for getting weather",
  "main": "weather.js",
  "bin": {
    "weather": "./weather.js"
  },
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "weather"
  ],
  "author": "<efnushtaev@gmail.com>",
  "license": "ISC",
  "homepage": "https://",
  "repository": {
    "type": "git",
    "url": "https://"
  },
  "bugs": {
    "url": "https://",
    "email": "efnushtaev@gmail.com"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "chalk": "^5.0.1",
    "dedent-js": "^1.0.1"
  }
}
